<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Mobile</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>



    <header>
        <h1>In & Out</h1>
        <div class="search-box">
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-filter"></i>
    </div>
    </header>

    <main class="page-content">

        <article class="card-box">
            <h3 class="card-title">Yesterday</h3>

            <div class="card">
                <div class="card-perfil persona1">
                    <span class="card-counter bk-status--received">1</span>
                </div>

                <div class="card-info">
                    <p class="card-name"><strong>Zachary Summers</strong></p>
                    <p class="card-status status--received"><strong>Received</strong></p>
            </div>


            <div class="card-price">$100</div>
            </div>

            
            <div class="card">
                <div class="card-perfil persona2">
                    <span class="card-counter">2</span>
                </div>

                <div class="card-info">
                    <p class="card-name"><strong>Zachary Summers</strong></p>
                    <p class="card-status"><strong>Received</strong></p>
            </div>

            
            <div class="card-price">$100</div>
            </div>

            
            <div class="card">
                <div class="card-perfil persona3">
                    <span class="card-counter">3</span>
                </div>

                <div class="card-info">
                    <p class="card-name"><strong>Zachary Summers</strong></p>
                    <p class="card-status"><strong>Received</strong></p>
            </div>

            
            <div class="card-price">$100</div>
            </div>

        </article>

        <article class="card-box">
            <h3 class="card-title">07 Jan 2018, Friday</h3>

            <div class="card">
                <div class="card-perfil persona4">
                    <span class="card-counter">4</span>
                </div>

                <div class="card-info">
                    <p class="card-name"><strong>Fanny Farmer</strong></p>
                    <p class="card-status"><strong>Received</strong></p>
                </div>

                <div class="card-price">$100</div>
            </div>
            
        </article>

        <article class="card-box">
            <h3 class="card-title">12 Mar 2022, Saturday</h3>

            <div class="card">
                <div class="card-perfil persona4">
                    <span class="card-counter">5</span>
                </div>

                <div class="card-info">
                    <p class="card-name"><strong>Fanny Farmer</strong></p>
                    <p class="card-status"><strong>Received</strong></p>
                </div>

                <div class="card-price">$1000</div>
            </div>
            
        </article>

        <style>
            .bolinha {
                position: fixed; 
                /*top: calc(50% - 25px);
                /* left: calc(50% - 25px); */ /* ELIMINADO, ARQUIVO ANTERIOR  */
                bottom: 20px;
                right: 20px;
                
    
                display: flex;
                justify-content: center;
                align-items: center;
    
                cursor: pointer;
                width: 50px;
                height: 50px;
                background-color: #4cb2d4;
                color: white;
                font-size: 16px;
                border-radius: 50%;
            }
            
            footer {
            text-align: center;
            
            }
            .menu-bottom {
            position: fixed;
            bottom: 0px;
            left: 0px;

            height: 50px;
            width: 100%;
            padding: 12px;
            border-radius: 10px 10px 0 0;

            background-color: white;

            display: flex;
            justify-content: space-around;
            align-items: center;
            
            }
            .menu-item{
                color: grey;
                font-size: 20px;
            }
        
        </style>
    </head>
    
    <body>
    
        
    </main>

    <footer>
        <p>Todos os direitos reservados</p>
      
        <nav class="menu-bottom">
            <a href="#" class="menu-item"><i class="fa-solid fa-house"></i></a> 
            <a href="#" class="menu-item status--active"><i class="fa-solid fa-circle-dollar-to-slot"></i></a>
            <a href="#" class="menu-item"><i class="fa-solid fa-headphones"></i></a>
            <a href="#" class="menu-item"><i class="fa-solid fa-user"></i></a>
        </nav>

    </footer>

</html>