<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Mobile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    
    <style>
        .bolinha {
            position: fixed; /*VIEWPORT 
            top: calc(50% - 25px);
            left: calc(50% - 25px); */
            bottom: 20px;
            right: 20px;
            

            display: flex;
            justify-content: center;
            align-items: center;

            cursor: pointer;
            width: 50px;
            height: 50px;
            background-color: #4cb2d4;
            color: white;
            font-size: 16px;
            border-radius: 50%;

        }
    </style>
</head>

<body>

    <div class="bolinha">
        +
    </div>

    
</body>